###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/smiss/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/smiss/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/smiss/persistence.xml

cuba.metadataConfig = +com/company/smiss/metadata.xml

cuba.viewsConfig = +com/company/smiss/views.xml

cuba.windowConfig = +com/company/smiss/web-screens.xml

cuba.menuConfig = +com/company/smiss/web-menu.xml

cuba.permissionConfig = +com/company/smiss/web-permissions.xml

cuba.mainMessagePack = +com.company.smiss.web

cuba.anonymousSessionId = 88eaa45e-c951-c7ca-0030-1b4f96ff48a0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover